{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"use-isnan",
			"codegen",
			"entscheidungsproblem",
			"intro",
			"languages",
			"livecoding",
			"swagger",
		],
		"json.schemas": [
			{
				"fileMatch": ["package.json"],
				"url": "https://json.schemastore.org/package.json"
			},
			{
				"fileMatch": [".eslintrc"],
				"url": "https://json.schemastore.org/eslintrc.json"
			},
			{
				"fileMatch": [".prettierrc"],
				"url": "https://json.schemastore.org/prettierrc.json"
			},
			{
				"fileMatch": ["tsconfig.json", "tsconfig.*.json"],
				"url": "https://json.schemastore.org/tsconfig.json"
			},
			{
				"fileMatch": ["src.json"],
				"url": "./src/src.schema.json"
			}
		],
		"json.trace.server": "messages",
		"json.schemaDownload.enable": true
	}
}
